{
  "name": "agent-seo",
  "displayName": "Agent SEO Review",
  "version": "0.1.1",
  "description": "Audit and fix a website's agent SEO: how AI crawlers, answer engines, and agents discover, read, cite, and act on it. Live probe + codebase fixes, scored across 6 pillars.",
  "author": {
    "name": "Puneet Bhatt",
    "url": "https://github.com/codydeny"
  },
  "homepage": "https://github.com/codydeny/agent-seo",
  "repository": "https://github.com/codydeny/agent-seo",
  "license": "MIT",
  "keywords": [
    "agent-seo",
    "aeo",
    "geo",
    "llms-txt",
    "markdown-for-agents",
    "ai-crawlers",
    "schema",
    "mcp"
  ]
}
